{
  "name": "resolve-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build"
  }
}


